[group:cbs]
programs=cbs-9001
programs=cbs-9002
programs=cbs-9003
programs=cbs-9004

[program:cbs-9001]
command=python /opt/cbs/app.py --port=9001
directory=/opt/cbs
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cbs-9001.log
loglevel=info

[program:cbs-9002]
command=python /opt/cbs/app.py --port=9002
directory=/opt/cbs
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cbs-9002.log
loglevel=info


[program:cbs-9003]
command=python /opt/cbs/app.py --port=9003
directory=/opt/cbs
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cbs-9003.log
loglevel=info

[program:cbs-9004]
command=python /opt/cbs/app.py --port=9004
directory=/opt/cbs
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cbs-9004.log
loglevel=info
