[group:cbs_rest]
programs=cbs-rest-8080

[program:cbs-rest-8080]
command=python /opt/cbs/rest_server.py --port=8080
directory=/opt/cbs
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cbs-rest.log
loglevel=info
